server {
  listen 80;

  server_name # укажите здесь полное имя домена (FQDN) где будет располагаться сайт ;

  # Если планируете использовать SSL раскоментируйте следующие 2 строки и закомментируйте выше listen 80;
  # Не забудьте поместить 3 файла сертификата в папку .nginx/certs
  # listen 443 ssl;
  # include /etc/nginx/conf.d/ssl-options.conf;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

server {
      listen 80;

      server_name # укажите здесь полное имя домена (FQDN) где будет располагаться сервер API ;

      # Если планируете использовать SSL раскоментируйте следующие 2 строки и закомментируйте выше listen 80;
      # Не забудьте поместить 3 файла сертификата в папку .nginx/certs
      # listen 443 ssl;
      # include /etc/nginx/conf.d/ssl-options.conf;

      location / {
                proxy_pass http://backend:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
      }
}
